# properties-manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/thingersoft/pm/api/: ApplicationProperties.java  PropertiesStore.java  SupportedTypes.java
api/src/main/java/io/github/thingersoft/pm/api/annotations/: Properties.java  Property.java
api/src/main/java/io/github/thingersoft/pm/api/data/: PropertiesStoreOptions.java  SupportedTypes.java
api/src/test/java/io/github/thingersoft/pm/api/: PropertiesStoreTest.java
aspectj/: pom.xml
aspectj/src/main/java/io/github/thingersoft/pm/aspectj/: InjectionAspect.java
aspectj/src/test/java/io/github/thingersoft/pm/aspectj/: InjectionAspectTest.java
commons-test/: pom.xml
commons-test/src/main/java/io/github/thingersoft/pm/test/: PropertiesTest.java  PropertiesTestUtility.java  PropertiesTestutility.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/thingersoft/pm/mojo/: EnhanceMojo.java  FieldMapping.java  GenerateMojo.java  PropertiesManagerMojo.java
maven-plugin/src/main/java/io/github/thingersoft/pm/mojo/jtwig/: JoinAndWrapJtwigFunction.java  ToUncapitalizedCamelCaseJtwigFunction.java
maven-plugin/src/main/resources/: ApplicationProperties.twig
maven-plugin/src/test/java/io/github/thingersoft/pm/mojo/: PropertiesManagerMojoTest.java
maven-plugin/src/test/resources/: test.properties
src/main/java/io/github/thingersoft/pm/: ApplicationProperties.java  PropertiesInjector.java  PropertiesStore.java  SupportedTypes.java
src/main/java/io/github/thingersoft/pm/annotations/: Property.java
src/main/java/io/github/thingersoft/pm/aspects/: InjectionAspect.java
src/test/java/io/github/thingersoft/pm/: PropertiesInjectorTest.java  PropertiesStoreTest.java
